<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet" />
    </head>
    <body>
        <div class="v102_3">
            <div class="v102_5">
            </div>
            <div class="v102_9">
                <div class="v103_19">
                    <span class="v103_26">Time Elapsed:
                    </span>
                </div>
                <div class="v103_22">
                    <span class="v103_25">Parameter:
                    </span>
                </div>
                <div class="v103_18">
                    <span class="v103_20">Area: </span>
                </div>
            </div>
            <div class="v102_10">
                <span class="v103_16">Mapping: 
                </span>
            </div>
            <div class="v102_11">
                <div class="v103_2">
                    <div class="v103_4">
                        <div class="v103_5">
                        </div>
                    </div>
                    <span class="v103_3">
                        About
                    </span>
                </div>
                <div class="v103_6">
                    <div class="v103_9">
                        <div class="v103_10">
                            <div class="v103_11">
                            </div>
                            <div class="v103_12">
                            </div>
                        </div>
                    </div>
                    <span class="v103_8">RUN
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>
<br/>
<br/> 
<style>* {
  box-sizing: border-box;
}


body {
  font-size: 14px;
}
.v102_3 {
  width: 893px;
  height: 967px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v102_5 {
  width: 893px;
  height: 965px;
  background: rgba(242,244,247,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
  border-bottom-left-radius: 12px;
  border-bottom-right-radius: 12px;
  overflow: hidden;
}
.v102_9 {
  width: 826px;
  height: 217px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 717px;
  left: 33px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2.482670307159424px 6px rgba(0, 0, 0, 0.07000000029802322);
  overflow: hidden;
}
.v103_19 {
  width: 808px;
  height: 65px;
  background: rgba(242,244,247,1);
  opacity: 1;
  position: absolute;
  top: 142px;
  left: 9px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v103_26 {
  width: 158px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 18px;
  left: 18px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v103_22 {
  width: 808px;
  height: 67px;
  background: url("../images/v103_22.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 75px;
  left: 9px;
  overflow: hidden;
}
.v103_25 {
  width: 164px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 21px;
  left: 0px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v103_18 {
  width: 808px;
  height: 65px;
  background: rgba(242,244,247,1);
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 9px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v103_20 {
  width: 56px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 24px;
  left: 21px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v102_10 {
  width: 826px;
  height: 585px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 111px;
  left: 33px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  box-shadow: 0px 2.482670307159424px 6px rgba(0, 0, 0, 0.07000000029802322);
  overflow: hidden;
}
.v103_16 {
  width: 57px;
  color: rgba(40,40,40,1);
  position: absolute;
  top: 9px;
  left: 8px;
  font-family: Inter;
  font-weight: Bold;
  font-size: 12px;
  opacity: 1;
  text-align: center;
}
.v102_11 {
  width: 826px;
  height: 62px;
  background: rgba(40,40,40,1);
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 33px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  border-bottom-right-radius: 4px;
  overflow: hidden;
}
.v103_2 {
  width: 124px;
  height: 44px;
  background: rgba(255,255,255,1);
  padding: 12px 15px;
  margin: 6px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 668px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 2.482670307159424px 12px rgba(0, 0, 0, 0.07000000029802322);
  overflow: hidden;
}
.v103_4 {
  width: 18px;
  height: 19px;
  background: rgba(40,40,40,1);
  padding: 0px 0px;
  margin: 6px;
  opacity: 1;
  position: absolute;
  top: 12px;
  left: 15px;
  overflow: hidden;
}
.v103_5 {
  width: 18px;
  height: 18px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v103_3 {
  width: 64px;
  color: rgba(40,40,40,1);
  position: absolute;
  top: 12px;
  left: 40px;
  text-shadow: 0px 2.482670307159424px 15px rgba(0, 0, 0, 0.07000000029802322);
  font-family: Inter;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
.v103_6 {
  width: 124px;
  height: 44px;
  background: rgba(255,255,255,1);
  padding: 6px 6px;
  margin: 6px;
  opacity: 1;
  position: absolute;
  top: 9px;
  left: 32px;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  border-bottom-left-radius: 24px;
  border-bottom-right-radius: 24px;
  box-shadow: 0px 2.482670307159424px 6px rgba(0, 0, 0, 0.07000000029802322);
  overflow: hidden;
}
.v103_9 {
  width: 21px;
  height: 21px;
  background: rgba(40,40,40,1);
  opacity: 1;
  position: absolute;
  top: 10px;
  left: 85px;
  box-shadow: 0px 2.482670307159424px 6px rgba(0, 0, 0, 0.07000000029802322);
  overflow: hidden;
}
.v103_10 {
  width: 16px;
  height: 16px;
  background: url("../images/v103_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 2px;
  left: 2px;
  overflow: hidden;
}
.v103_11 {
  width: 12px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
}
.v103_12 {
  width: 11px;
  height: 16px;
  background: rgba(0,0,0,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 5px;
}
.v103_8 {
  width: 45px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 13px;
  left: 24px;
  text-shadow: 0px 2.482670307159424px 6px rgba(0, 0, 0, 0.07000000029802322);
  font-family: Inter;
  font-weight: Bold;
  font-size: 21px;
  opacity: 1;
  text-align: center;
}
</style>